datasource.type_static=mysql
datasource.driverClassName_static=com.mysql.jdbc.Driver
datasource.url_static=jdbc\:mysql\://192.168.1.212\:3306/static_html?useUnicode\=true&characterEncoding\=UTF-8

datasource.username_static=root
datasource.password_static=111111

datasource.maxActive_static=11
datasource.maxIdle_static=2
datasource.maxWait_static=120000
datasource.whenExhaustedAction_static=1
datasource.validationQuery_static=select 1 from dual
datasource.testOnBorrow_static=true
datasource.testOnReturn_static=false

c3p0.acquireIncrement_static=3
c3p0.initialPoolSize_static=3
c3p0.idleConnectionTestPeriod_static=900
c3p0.minPoolSize_static=2
c3p0.maxPoolSize_static=50
c3p0.maxStatements_static=100
c3p0.numHelperThreads_static=10
c3p0.maxIdleTime_static=600