redis.master.server.ip=localhost
redis.master.server.port=6379
redis.master.pool.max_active=300
redis.master.pool.max_idle=5
redis.master.pool.max_wait=1000
redis.master.pool.testOnBorrow=true
redis.master.pool.testOnReturn=true

redis.slave1.server.ip=localhost
redis.slave1.server.port=6379
redis.slave1.pool.max_active=20 
redis.slave1.pool.max_idle=5 
redis.slave1.pool.max_wait=1000 
redis.slave1.pool.testOnBorrow=true
redis.slave1.pool.testOnReturn=true
