# merchant info

security.key=gcDKmwxBJZIvnwR45hrN2EkBw2Bu8JAR

mer.id=898220148140122

mer.back.end.url=http://119.161.187.240/xfg_cp_client/unionpay/updateOrder.action
mer.front.end.url=http://119.161.187.240/xfg_cp_client/unionpay/updateOrder.action
# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query
