chinapay.merid = 808080211388654

chinapay.merkey.file = MerPrK_808080211388654_20140902101448.key

chinapay.pubkey.file = PgPubk.key.key

chinapay.payment.url = http\://sfj-test.chinapay.com/dac/SinPayServletGBK

chinapay.version =20090501